Discord: TCP 443
Google Meet: UDP/TCP: 443
Whats App: TCP 5222, 5223, 5228, 524 UDP 3478
MySQL: 3306
Git: 9418
SLL: TCP 443
HTTP: 80 Y 443
Virtual Box: 22
VPN:	TCP 1723, Other 47, UDP 1194, 	UDP 500, UDP 4500
Microsoft Outlook: SMTP 587
FTP: 21 Y 20
Microsoft Word: TCP 443
Skype: TCP 443/ UDP 3478, 3481 / UDP 50000, 60000
Epic Game: tcp 443, 80
FIFA: TCP 1935, 3478, 3480, 3659, 10000, 10099, 42127/ UDP: 3074, 3478,3479
Spotify: TCP 80, 443, 445, 3445,1400, 3400, 3401,3500,4070
TeamViewer: TCP/UDP 5398
Netflix: TCP 1935.TCP 80.TCP 443.UDP 53.
